[flake8]
ignore = C901
exclude = migrations,node_modules
max-line-length = 120

[isort]
known_first_party=mongodb_blog
known_django=django
known_wagtail=wagtail,modelcluster
known_third_party=taggit,fabric,raven,dj_database_url,wagtailcaptcha
skip=migrations
sections=STDLIB,DJANGO,WAGTAIL,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
